# springcloud

./: pom.xml
config/config-client/: pom.xml
config/config-client/src/main/java/com/forezp/configclient/: ConfigClientApplication.java
config/config-client/src/main/resources/: application.properties
config/config-client/src/test/java/com/forezp/configclient/: ConfigClientApplicationTests.java
config/config-server/: pom.xml
config/config-server/src/main/resources/: application.properties
config/eureka-config-server/: pom.xml
config/eureka-config-server/src/main/java/com/forezp/eurekaconfigserver/: EurekaConfigServerApplication.java
config/eureka-config-server/src/main/resources/: application.properties
config/eureka-config-server/src/test/java/com/forezp/eurekaconfigserver/: EurekaConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
service-feign/: pom.xml
service-feign/src/main/java/com/forezp/servicefeign/: HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java  ServiceFeignApplication.java
service-feign/src/main/resources/: application.properties
service-feign/src/test/java/com/forezp/servicefeign/: ServiceFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/forezp/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.properties
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/forezp/serviceribbon/: HelloControler.java  HelloService.java  ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.properties
service-zuul/: pom.xml
service-zuul/src/main/java/com/forezp/servicezuul/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/main/resources/: application.properties
service-zuul/src/test/java/com/forezp/servicezuul/: ServiceZuulApplicationTests.java
