spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/wangtaohk/springcloudconfig.git
spring.cloud.config.server.git.search-paths=springcloudconfig
spring.cloud.config.label=main
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

eureka.client.service-url.defaultZone=http://localhost:8889/eureka/
